


/*----- LAYOUT -----*/






















  



















/* Header slide and fade after a certain point */
.slideUp {
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}












/*If the screen is bigger than 768px, the font size will be bigger*/


{


    

    .l-main 
    {
        height: 100vh;
    }









}



/*Phone Screen*/
@media screen and (max-width: 768px) {

    .section {
        flex-direction: column-reverse;
    }
    
    .nav__menu {
        display: none;
        position: fixed;
        left: 0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(var(--black-color)), to(var(--first-color)));
        background-image: linear-gradient(var(--black-color), var(--first-color));
        width: 100%;
        height: 45%;
        padding: 1.5rem;
        border-radius: 0 0 1rem 1rem;
        transition: .5s;
    }

    .nav__menu.show {
        display: block;
        top: 0;
    }

    #About {
        position: relative; /* Added this line */
        border-radius: 45px;
        padding: 20px;
        margin-top: 20vh;
        margin-left: 5vh;
        margin-right: 5vh;
    }
}




/* ------------------about section------------------ */
#About {
    padding: 20px;
    margin: 25vh 0;
}


.container_about {
    border: 1px solid #eaeaea; /* Set a border */
    border-radius: 15px; /* Add rounded corners */
    padding: 20px; /* Add padding */
    background: var(--white-color); /* Set a different background color */
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1); /* Add shadow */
}


.row {
    display: grid;
    grid-template-columns: 35% 60%; /* Sets column widths */
    gap: 5%; /* Space between columns */
}

.about-col-1 {
    display: flex;
    align-items: center; /* Vertically centers the image in the grid cell */
    justify-content: center; /* Horizontally centers the image in the grid cell */
}

.about-col-1 img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}


.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: var(--black-color);
}
.tab-titles
{
    margin: 20px 0 40px;
    display: flex;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: var(--black-color);
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;  /* Start from the center */
    transform: translateX(-50%);  /* Ensures the starting point is at the center of the text */
    width: 0;
    height: 3px;
    background: var(--first-color);
    transition: all 0.2s;
    transition-delay: 0.1s;
    visibility: hidden; /* Initially the underline is invisible */
}

.tab-links:hover::after, .tab-links.active-link::after
{
    width: 75%;  /* The underline will expand to 90% of the text width */
    visibility: visible; /* On hover or when active, the underline becomes visible */
}


.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    color:  var(--first-color);
    font-size: 14px;
    font-weight: 500;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}



/* ------------------services section------------------ */


.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    background: #ffb6b9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s, color 0.5s;

}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 10px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: #ff004f;
    transform: translateY(-10px);
    color: #fff;
}


/* ------------------portfolio section------------------ */

#Portfolio
{
    padding: 50px 0;
    margin: 25vh 0;
}

.container_portfolio {
    border: 1px solid #eaeaea; /* Set a border */
    border-radius: 15px; /* Add rounded corners */
    padding: 20px; /* Add padding */
    background: var(--white-color); /* Set a different background color */
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer  
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3
{
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a
{
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}

.work:hover img
{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
}

.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}

.btn:hover
{
    background: #ff004f;
    color: #fff;
}



/* ------------------contact section------------------ */

l_footer
{

}




.contact-left p
{
    margin-top: 30px;
}

.contact-left p i
{
    margin-right: 15px;
    font-size: 25px;
    color: #ff004f;
}

.social-icons
{
    margin-top: 30px;
}
.social-icons a
{
    text-decoration: none;
    color: #2b2024;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2
{
    
    display: inline-block;
    background: #ff004f;
   
}

.contact-right form
{
    width: 100%;
}

form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #2b2024;
    padding: 15px;
    margin: 15px 0;
    color: #eeeeee;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #2b2024;
    font-weight: 300;
}

.copyright i
{
    color: #ff004f;
}














  






