[aws_hostsHTTPD]
13.50.231.113 ansible_user=ec2-user ansible_ssh_private_key_file=/home/daniel/Desktop/Ansible/PrivateKeys/Daniel.pem
[aws_hostsFlask]
13.48.192.255 ansible_user=ec2-user ansible_ssh_private_key_file=/home/daniel/Desktop/Ansible/PrivateKeys/Daniel.pem
13.53.130.104 ansible_user=ec2-user ansible_ssh_private_key_file=/home/daniel/Desktop/Ansible/PrivateKeys/Daniel.pem
